<html>
    <head>
        <title> Custom Range Slider | Custome Design </title>
        <link  rel="stylesheet" type="text/css" href="css/custom_range.css">
        <script src="js/fetch_slider.js"></script>
        <script></script>
    </head>
    <body>
        <center><h1> Design of Slider </h1>  </center>
        <div id="maindiv">
             <div id="inner_div">
                 <div id="dleb"> 
                    <span style="margin-left: 0px; color: blue;">0</span>
                    <span style="margin-left: 103px; color: blue;">55</span>
                    <span style="margin-left: 114px; color: blue;">120</span>  
                  </div>
                 <input type="range" min="1" max="120" value="0" step="1" id="rang_id" class="slider" oninput="currentData()">
                 <label style="color: white; font-size: large;"> Current Positon :- </label>
                 <input type="text" id="label_value" value="0" />
                 <button class=" button button1">SAVE</button>
                 <button class=" button button2">CANCLE</button>
             </div>
        </div>
    </body>
</html>