<html>
    <head>
        <title>  Range Slider  demo and Implemention </title>
        <link rel="stylesheet" type="text/css" href="css/custom_slide.css">
        <script src="js/slide.js"></script>
    </head>
    <body>
        <h1> Data selider Heading </h1>
        <div id="slider_container">
               <input type="range" min="1" max="120" value="0" step="1" class="sliderr" id="mrange" oninput="dragData()">                            
               <label> Current Point :-</label>
               <input type="text" id="hval" value="" />  
               <!--<h2 id="hval"></h2>-->
                 <br><br><br>
               <!-- Trying to Second Range Slider from scrach-->
               <div class="rangeslider">

                <input type="range" value="0" min="1" max="120" class="myslider" id="sliderRange1">
                <p>Value: <span id="demo"></span></p>
               </div>
        </div>
    </body>
</html>