
<html>
    <head>
        <title>Welcome new Range Slider </title>
        <link rel="stylesheet" type="text/css" href="css/welcocss.css">
        <script src="js/welco.js"></script>
    </head>
    <body>
        <div class="range">
            <div class="sliderValue">
              <span>100</span>
            </div>
            <div class="field">
              <div class="value left">0</div>
              <input type="range" min="0" max="200" value="100" steps="1">
              <div class="value right">200</div>
            </div>
          </div>
    </body>
</html>

