#maindiv
{
    height: 40%;
    width: 100%;
    border: 1px solid black;
    background-color: lightblue;
}

#inner_div
{
    height: 90%;
    width: 45%;
    margin-top: 12px;
    margin-left: 350px;
    border: 1px solid black;
}

#dleb
{
    width: 45%;
    height: 7%;
    margin-top: 3%;
    margin-left: 10%;
    border: 0px solid blue;
}

#rang_id
{
    width: 45%;
    margin-top: 8px;
    margin-left: 10%;
}

.slider {
    -webkit-appearance: none;
    height: 10px;
    border-radius: 5px;
    background: #58dd0b;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
  }

#label_value
{
    height: 30px;
    width: 100px;
    text-align: center;
    color: blue;
    font-size: large;
    border: 1px solid green;
}

.button {
    border: none;
    padding: 9px 25px;
    text-align: center;
    font-size: 12px;
    margin: 120px 80px;
    transition-duration: 0.4s;
  }
  
  .button1 {
    background-color: white;
    margin-left: 140px; 
    color: black; 
    border: 2px solid #4CAF50;
  }
  
  .button1:hover {
    background-color: #4CAF50;
    color: white;
  }
  
  .button2 {
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
  }
  
  .button2:hover {
    background-color: #008CBA;
    color: white;
  }
  
