*{
    margin:0;
    padding:0;
    font-family: 'Arial', sans-serif;
  }
  html, body{
    display:grid;
    height:100%;
    text-align:center;
    place-items:center;
    background:black;
  }
  .range{
    height: 80px;
    width: 380px;
    background:#fff;
    border-radius: 10px;
    padding: 0 65px 0 45px;
  }
  .range .sliderValue{
    position:relative;
    width:100%;
  }
  .range .sliderValue span{
    position: absolute;
    height:45px;
    width:380px;
    color: white;
    font-weight: 500;
    top: -40px;
    transform: translateX(-50%) scale(0);
    transform-origin: bottom;
    transition: transform 0.3s ease-in-out;
    line-height: 55px;
    z-index: 2;
  }
  .range .sliderValue span.show{
    transform: translateX(-50%) scale(1);
  }
  .range .sliderValue span:after{
    position: absolute;
    content: "";
    height:45px;
    width:45px;
    background: red;
    left:50%;
    transform: translateX(-50%) rotate(45deg);
    border:solid 3px #fff;
    z-index: -1;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-left-radius: 50%;
  }
  .range .field{
    position:relative;
    display:flex;
    align-items: center;
    justify-content: center;
    height: 100%;
  }
  .range .field .value{
    position:absolute;
    font-size:18px;
    font-weight:600;
    color: black;
  }
  .range .field .value.left{
    left: -22px;
  }
  .range .field .value.right{
    right: -43px;
  }
  .range .field input{
    -webkit-appearance: none;
    height:3px;
    background:#ddd;
    border-radius: 5px;
    outline:none;
    border:none;
    width:100%;
  }
  .range .field input::-webkit-slider-thumb{
    -webkit-appearance: none;
    height: 20px;
    width: 20px;
    background: black;
    border-radius: 50%;
    border: 1px solid #664AFF;
    cursor: pointer;
  }
  